<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
        <style type="text/css" media="screen">
        html{
            width:100%;
            height:100%;
        }
        body{
            width:100%;
            margin: 0;
            height:100%;
        }
        header{
            position: fixed;
            width:100%;
            height: 40px;
            background: yellow;

           }
        footer{
            position:fixed;
            width:100%;
            background:orange;
            bottom: 0px;
            height:40px;
        } 
         section{
            height:100%;
            background:red;
            width:100%;
            padding-top:40px;
         }
         li{
            list-style: none;
            height:60px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space:nowrap;
            position:relative;
            padding-right: 50px;
            box-sizing: border-box;
         }
         ul{
            margin:0px;
            padding:0px;
         }
         span{
            position:absolute;
            right: 5px;
         }
        </style>
    </head>
    <body>
    <header>
        头部
    </header>
    <section>
        <ul>
            <li>abcdaaaaaaaaaaa1</li>
            <li>abcdadadawadwa dwa2</li>
            <li>abcdwadawdawd3<span>10:20</span></li>
            <li>abcdawdadawda4</li>
            <li>abcdawdwad5</li>
            <li>abcdawdawd6</li>
            <li>abcdadwa7</li>
            <li>abcdwadwad8</li>
            <li>abcdwadwad9</li>
            <li>abcdwadwad10</li>
        </ul>
    </section>
    <footer>
        底部
    </footer>
    </body>
</html>